APP_ENV=dev
DATABASE_URL=mysql://csrdelft:bl44t@stekdb/csrdelft
BASE_PATH=/app/
IMAGEMAGICK=convert
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
TRUSTED_HOSTS='127\.0\.0\.1|localhost|dev-csrdelft\.nl|.*\.githubpreview\.dev'
MEMCACHED_URL=memcached:///tmp/csrdelft-cache.socket
