/* Banner */

#banner-small {
  .inner {
    margin: 0 auto -4em;
    width: 55em;
  }

  a {
    z-index: 9999;
    position: relative;
    border-bottom: none;
    display: inline-block;
  }

  img {
    width: 10em;
    margin: 1em;
  }
}

#banner {
  padding: 7em 0 2em 0;
  margin-bottom: -2em;
  /* 		max-height: 20em; */
  .inner {
    margin: 0 auto;
    width: 55em;
    text-align: center;
  }

  img {
    width: 24em;
    max-width: 100%;
    max-height: 60%;
    margin-top: -4em;
  }
}

@media screen and (max-width: @scherm-extrabreed) {

  #banner-small {
    padding: 0 0 5em 0;
    margin-bottom: -5.5em;
  }

  #banner {
    padding: 7em 0 5em 0;
    margin-bottom: -6.5em;
  }

}

@media screen and (max-width: @scherm-breed) {

  #banner-small {
    padding: 0 3em 5em 2em;
    margin-bottom: -5.5em;
  }

  #banner {
    padding: 7em 3em 5em 2em;
    margin-bottom: -6.5em;
  }

  #banner .inner, #banner-small .inner {
    width: 100%;
  }
}

@media screen and (max-width: @scherm-middel) {

  #banner-small {
    padding: 0 2em 3em 2em;
    margin-bottom: -1.5em;
  }

  #banner {
    padding: 5em 2em 3em 2em;
    margin-bottom: -2.5em;
  }
}