#footer {
  .inner, h2, a, label {
    color: @tekstdonker;
  }

  a {
    border-bottom: dotted 1px rgba(0, 30, 98, 1);
    text-decoration: none;
    &:hover {
      border-bottom-color: transparent;
      color: #ffffff !important;
    }
  }

  iframe {
    width: 100%;
  }

  input {
    color: #001e62 !important;
  }

  .inner {
    padding: 5em 0 3em 0;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 55em;

    & > * {
      width: 100%;
    }

    form {
      margin: 0 3em 0 0;
      width: ~"calc(50% - 1.5em)";
    }

    .contact {
      width: ~"calc(50% - 1.5em)";
    }

    .copyright,.sponsors {
      border-top: solid 2px rgba(0, 30, 98, 1);
      list-style: none;
      margin: 2em 0 1em 0;
      padding: 2em 0 0 0;
      width: 100%;
      text-align: center;

      li {
        color: rgba(0, 30, 98, 1);
        display: block;
        font-size: 0.9em;
        line-height: 1;
        margin-left: 1em;
        padding: 0 0 0 1em;
        margin-bottom: 2em;

        &:first-child {
          border-left: 0;
          margin-left: 0;
          padding-left: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }

        a {
          color: inherit;
          border-bottom: none;
        }

        img {
          max-width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: @scherm-extrabreed) {

  #footer {
    margin-top: -6.5em;
    padding-top: 6.5em;
  }

}

@media screen and (max-width: @scherm-breed) {

  #footer {
    margin-top: -4.75em;
    padding-top: 4.75em;
    .inner {
      padding: 3em 3em 1em 3em;
      display: block;
      width: 100%;
      form {
        width: 100%;
        margin: 0 0 4em 0;
      }

      .contact {
        width: 100%;
        margin: 0 0 4em 0;
      }

      .copyright,.sponsors {
        margin: 4em 0 2em 0;
      }
    }
  }
}

@media screen and (max-width: @scherm-middel) {

  #footer {
    margin-top: -2.5em;
    padding-top: 2.5em;
    .inner {
      padding: 2em 2em 0.1em 2em;
    }

    form {
      margin: 0 0 3em 0;
    }

    .contact {
      margin: 0 0 3em 0;
    }
  }

}

@media screen and (max-width: @scherm-middelsmal) {

  #footer {
    .copyright li, .sponsors li {
      border-left: 0;
      display: block;
      margin: 1em 0 0 0;
      padding-left: 0;
      &:first-child {
        margin-top: 0;
      }
    }
  }

}

@media screen and (max-width: @scherm-smal) {

  #footer .inner {
    padding: 2em 1.5em 0.1em 1.5em;
  }

}