@import "variables";

// Afbeeldingen op de voorpagina

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  a {
    padding: 5px;
    width: 33%;
    border: 0;
  }
  img {
    vertical-align: bottom;
    width: 100%;
    border-radius: 5px;
  }
}

@media screen and (max-width: @scherm-middel) {
  .grid {
    a {
      width: 50%;
    }
  }
}

@media screen and (max-width: @scherm-smal) {
  .grid {
    a {
      width: 100%;
    }
  }
}
