@import "variables";

#header {
  transition: background-color 0.5s ease-in-out;
  background-color: @headerkleur;
  height: 3.5em;
  left: 0;
  line-height: 3.5em;
  padding: 0 1.25em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
  h1 {
    transition: opacity 0.5s ease-in-out;
    border-bottom: 0;
    font-size: 0.8em;
    margin-bottom: 0;
    opacity: 1;
    visibility: visible;
    a {
      border: 0;
    }
  }

  nav {
    font-family: Raleway, Helvetica, sans-serif;
    font-size: 0.8em;
    font-weight: 700;
    height: 3em;
    letter-spacing: 0.1em;
    line-height: 3em;
    position: absolute;
    right: 0.7em;
    text-transform: uppercase;
    top: 0.7em;

    a {
      border: 0;
      display: inline-block;
      padding: 0 1em;

      &:before {
        float: right;
        margin-left: 0.75em;
      }

      &.inloggen {
        text-decoration: none;
        border-radius: 5px;
        box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
        padding: 0 1.35em;
      }

      &[href="#menu"] {
        text-decoration: none;
        border-radius: 5px;
        box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
        padding: 0 1.35em;

        &:before {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-transform: none !important;
          content: '\f0c9';
        }

        &:hover {
          background-color: rgba(255, 255, 255, 0.025);
        }

        &:active {
          background-color: rgba(255, 255, 255, 0.075);
        }
      }
    }
  }

  &.alt {
    background-color: transparent;
    z-index: 9998;
    h1 {
      opacity: 0;
      visibility: hidden;
    }
  }
}

@media screen and (max-width: @scherm-middel) {

  #header {
    height: 2.75em;
    line-height: 2.75em;

    nav {
      top: 0;
      right: 0;
      height: inherit;
      line-height: inherit;

      a {
        height: inherit;
        line-height: inherit;

        &[href="#menu"] {
          box-shadow: none;
          padding: 0 1em;
          border-radius: 0;

          &:hover, &:active {
            background-color: inherit;
          }
        }

        &.inloggen {
          box-shadow: none;
          padding: 0 1em;
          border-radius: 0;
        }

        &.inloggen:hover, &[href="https://csrdelft.nl/inloggen"]:active {
          background-color: inherit;
        }
      }
    }
  }

}

@media screen and (max-width: @scherm-smal) {

  #header nav a[href="#menu"] {
    width: 4em;
    white-space: nowrap;
    text-indent: 4em;
    position: relative;
  }

  #header nav a[href="#menu"]:before {
    width: inherit;
    position: absolute;
    top: 0;
    left: 0;
    text-indent: 0;
    text-align: right;
    margin-left: 0;
    padding-right: 1.25em;
  }

}
