@basiskleur: #ffcc33;

@headerkleur: rgba(0, 19, 62, 0.95);
@loginkleur: rgba(46, 49, 65, 0.8);

@kleur1: "001e62";
@kleur2: "00277F";
@kleur3: "001340";
@kleur4: "002a8e";

@tekstlicht: #FFFFFF;
@tekstdonker: #001e62;

@scherm-extrabreed: 1280px;
@scherm-breed: 980px;
@scherm-middel: 736px;
@scherm-middelsmal: 640px;
@scherm-smal: 480px;
