<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: 0431
 * Date: Fri, 01 Aug 2014 15:22:04 +0200
 */

$conf['title'] = 'C.S.R. Wiki';
$conf['start'] = 'hoofdpagina';
$conf['lang'] = 'nl';
$conf['template'] = 'vector';
$conf['tagline'] = 'van eerstejaars tot oude bal';
$conf['license'] = '';
$conf['recent'] = 15;
$conf['recent_days'] = 3000;
$conf['youarehere'] = 1;
$conf['signature'] = ' --- [[lid>@USER@|@NAME@]] @DATE@';
$conf['showuseras'] = 'username_link';
$conf['profiellink'] = '/profiel/';
$conf['sneaky_index'] = 1;
$conf['useacl'] = 1;
$conf['authtype'] = 'authcsr';
$conf['passcrypt'] = 'ssha';
$conf['superuser'] = '@PubCie,0431,0436';
$conf['disableactions'] = 'register,resendpwd,profile';
$conf['usewordblock'] = 0;
$conf['jpg_quality'] = 80;
$conf['fetchsize'] = 150;
$conf['subscribers'] = 1;
$conf['mailfrom'] = 'pubcie@csrdelft.nl';
$conf['mailprefix'] = 'C.S.R.wiki';
$conf['rss_linkto'] = 'rev';
$conf['rss_content'] = 'htmldiff';
$conf['userewrite'] = '1';
$conf['plugin']['tag']['toolbar_icon'] = 1;
$conf['plugin']['discussion']['automatic'] = 1;
$conf['plugin']['discussion']['allowguests'] = 0;
$conf['plugin']['discussion']['useavatar'] = 0;
$conf['plugin']['include']['showdate'] = 0;
$conf['plugin']['include']['showuser'] = 0;
$conf['plugin']['templatepagename']['current_pagename_tpl'] = 'template';
$conf['plugin']['indexmenu']['defaultoptions'] = 'nomenu notoc navbar tsort hsort nsort';
$conf['plugin']['indexmenu']['headpage'] = '';
$conf['plugin']['indexmenu']['skip_file'] = '/(sidebar|cie:diensten:(template|hoofdpagina))/';
$conf['plugin']['indexmenu']['show_sort'] = 0;
$conf['plugin']['pagelist']['showuser'] = '0';
$conf['plugin']['authmysql']['TablesToLock'] = array();
$conf['tpl']['vector']['vector_userpage_ns'] = ':user:';
$conf['tpl']['vector']['vector_discuss'] = 0;
$conf['tpl']['vector']['vector_exportbox'] = 0;
$conf['tpl']['vector']['vector_toolbox'] = 0;
$conf['tpl']['vector']['vector_qrcodebox'] = 0;
$conf['tpl']['vector']['vector_copyright'] = 0;
$conf['tpl']['vector']['vector_loaduserjs'] = 1;
$conf['tpl']['vector']['vector_closedwiki'] = 1;
$conf['refshow'] = '5';
$conf['xmlrpcuser'] = '@htleden-oudleden';
$conf['tpl']['vector']['vector_mediamanager_embedded'] = '1';
$conf['plugin']['sidebarng']['content'] = 'main,group,namespace';
$conf['plugin']['editsections']['order_type'] = '0';
$conf['tpl']['monobook']['monobook_userpage_ns'] = ':user:';
$conf['tpl']['monobook']['monobook_cite_author'] = 'C.S.R. leden';

// end auto-generated content
