<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: 0431
 * Date: Wed, 01 Jun 2011 21:12:44 +0200
 */

$conf['title'] = 'C.S.R.wiki';
$conf['start'] = 'hoofdpagina';
$conf['lang'] = 'nl';
$conf['template'] = 'vector';
$conf['license'] = '';
$conf['youarehere'] = 1;
$conf['showuseras'] = 'username';
$conf['refshow'] = 5;
$conf['useacl'] = 1;
$conf['authtype'] = 'csr';
$conf['passcrypt'] = 'ssha';
$conf['superuser'] = '@PubCie,0431,0436';
$conf['disableactions'] = 'register,resendpwd,profile';
$conf['sneaky_index'] = 1;
$conf['jpg_quality'] = 80;
$conf['fetchsize'] = 150;
$conf['userewrite'] = '1';
$conf['mailfrom'] = 'pubcie@csrdelft.nl';
$conf['recent_days'] = 600;
$conf['plugin']['discussion']['automatic'] = 1;
$conf['plugin']['discussion']['allowguests'] = 0;
$conf['plugin']['discussion']['useavatar'] = 0;
$conf['plugin']['pagelist']['showuser'] = '0';
$conf['plugin']['indexmenu']['headpage'] = '';
$conf['plugin']['indexmenu']['hide_headpage'] = 0;
$conf['plugin']['indexmenu']['skip_file'] = '/(sidebar|cie:diensten:(template|hoofdpagina))/';
$conf['plugin']['indexmenu']['show_sort'] = 0;
$conf['plugin']['include']['showdate'] = 0;
$conf['plugin']['include']['showuser'] = 0;
$conf['plugin']['sidebarng']['content'] = 'main,group,namespace';
$conf['tpl']['vector']['vector_userpage_ns'] = ':user:';
$conf['tpl']['vector']['vector_sitenotice'] = 0;
$conf['tpl']['vector']['vector_exportbox'] = 0;
$conf['tpl']['vector']['vector_toolbox'] = 0;
$conf['tpl']['vector']['vector_copyright'] = 0;
$conf['tpl']['vector']['vector_donate'] = 0;
$conf['tpl']['vector']['vector_mediamanager_embedded'] = 1;
$conf['tpl']['vector']['vector_closedwiki'] = 1;
$conf['plugin']['editsections']['order_type'] = '0';
$conf['tpl']['monobook']['monobook_userpage_ns'] = ':user:';
$conf['tpl']['monobook']['monobook_cite_author'] = 'C.S.R. leden';

// end auto-generated content
