Beste NAAM,

Via dit mailtje wil ik u bewust maken van het feit dat uw saldo negatief is
bij de MaalCie. Dit komt door een aantal niet-betaalde maaltijden. Uw schuld
bedraagt op dit moment: SALDO.

Dit bedrag kunt u bij een maaltijd in de helm doen en duidelijk noteren
hoeveel u heeft ingelegd. Als u het vervelend vindt om grote bedragen in de
helm te doen, dan kunt u het bedrag ook overmaken op rekeningnummer:
IBAN tnv C.S.R. Commissies B. Vermeld er dan wel bij dat u het voor
de MaalCie bedoelt, omdat de rekening wordt gedeeld met andere commissies.

Als u denkt dat uw schuld niet klopt, kunt u mij natuurlijk altijd
terugmailen zodat ik onduidelijkheden weg kan nemen.

Met amicale groet,
ADMIN
h.t. MaalCiefiscus