Beste NAAM,

Het zal je niet ontgaan zijn, er is een geheel vernieuwde SocCie al enige tijd actief.
Zoals je misschien al op het forum hebt gelezen, aanstaande donderdag (19 mrt) houdt 
deze kersverse SocCie een themapresentatieborrel. U als goede drinker (als ik deze 
conclusie mag trekken uit de ..euh.. -negatieve- hoogte ;) van uw saldo) wilt daar
natuurlijk graag bij zijn, en wij verheugen ons nu al ten zeerste op uw komst! Nu 
zou het ook aardig zijn als u niet alleen komt, maar met u ook uw portomonee, danwel
broek/rok/jas-zak, met die hoeveelheid geld dat uw saldo dusdanig zal stijgen dat ook 
de mondhoeken van uw SocCiefiscus zullen neigen omhoog te gaan bewegen.
Uiteraard is het ook nog steeds mogelijk om geld over te maken, u kunt dit doen naar
bankrekening: IBAN tnv C.S.R. Sociëteitscommissie.

Bij voorbaat al zeer vriendelijk, hartelijk en welgemeend: bedankt!

Met amicale groet,
ADMIN
h.t. SocCiefiscus

PS. Kort samengevat: inleggen met je hoofd.
PPS. Uw saldo is nu E SALDO