.table-wrapper {
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
}

table {
  margin: 0 0 2em 0;
  width: 100%;

  tbody {

    tr {
      border: solid 1px rgba(255, 255, 255, 0.125);
      border-left: 0;
      border-right: 0;
    }

    tr:nth-child(2n + 1) {
      background-color: rgba(255, 255, 255, 0.025);
    }
  }

  td {
    padding: 0.75em 0.75em;
  }

  th {
    color: #ffffff;
    font-size: 0.9em;
    font-weight: 600;
    padding: 0 0.75em 0.75em 0.75em;
    text-align: left;
  }

  thead {
    border-bottom: solid 2px rgba(255, 255, 255, 0.125);
  }

  tfoot {
    border-top: solid 2px rgba(255, 255, 255, 0.125);
  }

  &.alt {
    border-collapse: separate;

    tbody {
      tr td {
        border: solid 1px rgba(255, 255, 255, 0.125);
        border-left-width: 0;
        border-top-width: 0;
      }

      tr td:first-child {
        border-left-width: 1px;
      }

      tr:first-child td {
        border-top-width: 1px;
      }
    }

    thead {
      border-bottom: 0;
    }

    tfoot {
      border-top: 0;
    }
  }
}