@basiskleur: #FFC240;

@kleur2: #001e62;
@kleur3: #429EDE;
@kleur4: #001e62;

@tekstlicht: #ffffff;
@tekstdonker: @kleur4;

@scherm-extrabreed: 1280px;
@scherm-breed: 980px;
@scherm-middel: 736px;
@scherm-smal: 480px;