<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>C.S.R.-courant</title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <meta name="author" content="PubCie der C.S.R. Delft"/>
    <meta name="robots" content="index, follow"/>
    <style type="text/css">
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        /*-ms-interpolation-mode: bicubic;*/
        max-width: 100%;
      }

      body {
        background-color: #fafafa;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        border-radius: 5px;
        width: 100%;
        background-color: #e8e8e8;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #fff;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: bold;
      }

      h3 {
        text-align: center;
      }

      h1 {
        font-size: 40px;
        font-weight: 300;
        margin-bottom: 0px!important;
        text-align: center;
        text-transform: uppercase;
        color: #000;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
        color: #fff;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 30px !important;
          margin-bottom: 0px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 12px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }

      /* extra ccs */

      hr {
          height: 5px;
          background: #e59200;
          border-style: solid;
          border: none;
        }

      u {
        text-decoration: none;
        border-bottom: 3px solid #e59200;
      }

      .inhoudKop {
        text-align: center;
        color: white;
      }

      .inhoudKolom {
        width: 33%;
        padding: 30px 10px 20px 10px;
      }

      li {
        list-style: none;
      }

      .link {
        text-decoration: none;
        text-align: center;
        color: white;
      }

      .liLink {
        list-style: none;
        text-align: center;
        color: white;
        padding: 5px;
      }

      .box {
        padding: 25px;
      }

      .table {
         margin-bottom: 10px;
         border-radius: 5px;
      }

      #id {
        padding: 20px;
      }

    </style>
  </head>
  <body class="">
      <table>
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main">
              <tr>
                <td class="wrapper">

                  <!-- LOGO en TITEL -->
                  <table border="0" cellpadding="0" cellspacing="0" style="background: #e8e8e8">
                    <tr style="height: 100px">
                      <td id="logo" class="inhoud-lb" style="padding: 20px 20px 30px 40px">
                        <img class="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/C.S.R._Delft_Logo.svg/190px-C.S.R._Delft_Logo.svg.png" style="width:100px;" />
                      </td>
                      <td style="text-align: center; vertical-align: middle; padding-right:20px;">
                        <hr>
                          <h1>De courant</h1>
                        <hr>
                      </td>
                    </tr>
                  </table>

                  <!-- INHOUD -->
                  <table border="0" cellpadding="0" cellspacing="0" class="table" style="background: #11273a;">
                  <tr>
                  {% for categorie,catName in catNames %}
                    {% if categorie != 'voorwoord' and categorie != 'sponsor' %}
                      <td class="inhoudKolom">
                        <div class="inhoudKop">
                          <h4><u>{{ catName }}</u></h4>
                        </div>
                        {% for bericht in berichten %}
                          {% if bericht.cat.value == categorie %}
                            <li class="liLink">
                              <a href="#{{ bericht.id }}" class="link">
                                {{ bericht.titel | bbcode("mail") }}
                              </a>
                            </li>
                          {% endif %}
                        {% endfor %}
                      </td>
                    {% endif %}
                  {% endfor %}
                  </tr>
                  </table>
                  
                  <!--
                  //Berichten generator//
                  donker: #11273a
                  medium: #043763
                  licht:  #4e698b
                  -->

                  {% for bericht in berichten %}
                    {% if loop.index % 4 == 1 %}
                      {% set bgcolor = '#043763' %}
                    {% elseif loop.index % 4 == 2 %}
                      {% set bgcolor = '#4e698b' %}
                    {% elseif loop.index % 4 == 3 %}
                      {% set bgcolor = '#11273a' %}
                    {% else %}
                      {% set bgcolor = '#4e698b' %}
                    {% endif %}

                    {% if loop.last == 0 %}
                        <table border="0" cellpadding="0" cellspacing="0" class="table" style="background-color: {{bgcolor}}">
                          <tr>
                            <td class="box">
                              <h3><u><a id="{{ bericht.id }}"></a>{{ bericht.titel | bbcode("mail") }}</u></h3>
                              <p>
                                {{ bericht.bericht | bbcode("mail") }}
                              </p>
                            </td>
                          </tr>
                        </table>
                    {% else %}
                        <table border="0" cellpadding="0" cellspacing="0" class="table" style='width: 100%;'>
                          <tr>
                            <td>
                              <img style='position: relative; width: 100%; border-radius: 5px' src="Projectkwadraat.jpg">
                            </td>
                          </tr>
                        </table>
                    {% endif %}
                  {% endfor %}
                </td>
              </tr>
            </table>
            <div class="footer">
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
      </table>
  </body>
</html>
