// Afbeeldingen op de voorpagina

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  a {
    padding: 5px;
    width: 33%;
    border: 0;
  }
  img {
    vertical-align: bottom;
    width: 100%;
    border-radius: 5px;
  }
}