.image {
  border-radius: 5px;
  border: 0;
  display: inline-block;
  position: relative;
  img {
    border-radius: 5px;
    display: block;
  }

  &.left, &.right {
    max-width: 40%;
    img {
      width: 100%;
    }
  }

  &.left {
    float: left;
    padding: 0 1.5em 1em 0;
    top: 0.25em;
  }

  &.right {
    float: right;
    padding: 0 0 1em 1.5em;
    top: 0.25em;
  }

  &.fit {
    display: block;
    margin: 0 0 2em 0;
    width: 100%;
    img {
      width: 100%;
    }
  }

  &.main {
    display: block;
    margin: 0 0 3em 0;
    width: 100%;
    img {
      width: 100%;
    }
  }
}