#login ul {
  list-style: none;
}

#menu, #login {
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -moz-pointer-events: none;
  -webkit-pointer-events: none;
  -ms-pointer-events: none;
  pointer-events: none;
  -moz-transition: opacity 0.35s ease, visibility 0.35s;
  -webkit-transition: opacity 0.35s ease, visibility 0.35s;
  -ms-transition: opacity 0.35s ease, visibility 0.35s;
  transition: opacity 0.35s ease, visibility 0.35s;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(46, 49, 65, 0.8);
  cursor: default;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  text-align: center;
  top: 0;
  visibility: hidden;
  width: 100%;

  .inner {
    padding: 2.5em 1.5em 0.5em 1.5em;
    -moz-transform: translateY(0.5em);
    -webkit-transform: translateY(0.5em);
    -ms-transform: translateY(0.5em);
    transform: translateY(0.5em);
    -moz-transition: opacity 0.35s ease, -moz-transform 0.35s ease;
    -webkit-transition: opacity 0.35s ease, -webkit-transform 0.35s ease;
    -ms-transition: opacity 0.35s ease, -ms-transform 0.35s ease;
    transition: opacity 0.35s ease, transform 0.35s ease;
    -webkit-overflow-scrolling: touch;
    background: #0f1a42;
    border-radius: 5px;
    display: block;
    max-width: 100%;
    opacity: 0;
    position: relative;
    width: 18em;
  }
  h2 {
    border-bottom: solid 2px rgba(255, 255, 255, 0.125);
    padding-bottom: 1em;
  }

  .close {
    background: url("/layout-owee/close.svg") no-repeat 75% 25%;
    background-size: 2em 2em;
    border: 0;
    content: '';
    display: block;
    height: 4em;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-align: center;
    text-indent: 4em;
    top: 0;
    width: 4em;
  }

  .links {
    list-style: none;
    margin-bottom: 1.5em;
    padding: 0;
    li {
      padding: 0;
      a {
        border-radius: 5px;
        border: 0;
        display: block;
        font-family: Raleway, Helvetica, sans-serif;
        font-size: 0.8em;
        font-weight: 200;
        letter-spacing: 0.1em;
        line-height: 1.85em;
        padding: 0.75em 0;
        text-transform: uppercase;
        &:hover {
          background: #45558d;
        }
      }
    }
  }
}

@media screen and (max-width: @scherm-middel) {

  #menu, #login {
    .inner {
      max-height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      .close {
        background-size: 1.5em 1.5em;
      }
    }
  }

}

// Voor /vereniging
.submenu {
  display: flex;
  justify-content: space-around;
  list-style: none;
  flex-flow: row wrap;

  font-family: Raleway, Helvetica, sans-serif;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 3em;
  text-transform: uppercase;

  li {
    margin: 0;
    padding: 0;
  }

  a {
    margin: 0.2em;
    display: inline-block;
    border-bottom: none;
    text-decoration: none;
    -moz-transition: background-color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    border-radius: 5px;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
    padding: 0 1.35em;
  }
}

@media screen and (max-width: @scherm-middel) {
  .submenu {
    flex-direction: column;
    a {
      width: 100%;
      text-align: center;
    }
  }
}

@media screen and (max-width: @scherm-breed) {
  .submenu {
    li {
      box-sizing: border-box;
      flex-grow: 1;
      min-width: calc(25% - 2em);
      margin: 0 1em;
    }

    a {
      width: 100%;
      text-align: center;
      padding: 0;
    }
  }
}