<?php

#
# C.S.R. Delft
#
# -------------------------------------------------------------------
# include.defines.php
# -------------------------------------------------------------------
# allerlei paden enzo goed zetten.
# -------------------------------------------------------------------
# 
# urls ZONDER trailing slash
define('CSR_PICS', 'http://plaetjes.csrdelft.nl');
define('CSR_ROOT', 'http://csrdelft.nl');

# paden MET trailing slash
define('BASE_PATH', '/srv/www/csrdelft.nl/');
define('ETC_PATH', BASE_PATH . 'etc/');
define('LIB_PATH', BASE_PATH . 'lib/');
define('DATA_PATH', BASE_PATH . 'data/');
define('PICS_PATH', BASE_PATH . 'images/');
define('ICON_PATH', PICS_PATH . 'famfamfam/');
define('HTDOCS_PATH', BASE_PATH . 'htdocs/');
define('TMP_PATH', BASE_PATH . 'data/tmp/');
define('SESSION_PATH', BASE_PATH . 'sessie/');
define('PUBLIC_FTP', '/srv/ftp/incoming/csrdelft/');

# smarty template engine
define('SMARTY_DIR', LIB_PATH . 'smarty/libs/');
define('SMARTY_TEMPLATE_DIR', LIB_PATH . 'templates/');
define('SMARTY_COMPILE_DIR', DATA_PATH . 'smarty/compiled/');
define('SMARTY_CACHE_DIR', DATA_PATH . 'smarty/cache/');

# ImageMagick
define('IMAGEMAGICK_PATH', '/usr/bin/convert/');
