# Losse bestanden die niet online staan

# Mappen nodig voor goede werking van de stek.
data/*
!data/blade
sessie/*
!sessie/_dummy
htdocs/plaetjes/*

# Configuratie bestanden
etc/*.ini
etc/*.crt
etc/*.csr
etc/*.htpasswd
etc/*.kdbx
lib/defines.include.php

# installatie
vendor/*

# Overige mappen
htdocs/download/*
htdocs/owee/*
htdocs/tools/alphabanner/*
tmp/*
bin/ldap/*

# Dev bestanden
conf/*
bin/dev/*
bin/ci/*
docker-compose.yml
tsconfig.json
webpack.config.js
.travis.yml
.tidelift.yml
.codacy.yml
phpstan.autoload.php
phpstan.neon
CONTRIBUTING.md
README.md
.eslintrc.js

# Build bestanden
.cache-loader
package.json
yarn.lock
