# Losse bestanden die niet online staan

# Mappen nodig voor goede werking van de stek.
data/*
sessie/*
htdocs/plaetjes/*

# Configuratie bestanden
etc/*.ini
etc/*.crt
etc/*.csr
etc/*.htpasswd
etc/*.kdbx
# Voorkom dat er per ongeluk workflows gekopieerd worden
.github

# Overige mappen
htdocs/download/*
htdocs/owee/*
htdocs/tools/alphabanner/*
tmp/*
bin/ldap/*
var/*

# Dev bestanden
docker/*
bin/.phpunit
bin/dev/*
bin/ci/*
sql/*
docs/*
docker-compose.yml
tsconfig.json
tslint.json
webpack.config.js
.travis.yml
.tidelift.yml
.codacy.yml
psalm.xml
CONTRIBUTING.md
README.md
.eslintrc.yaml
fixturesSQL_minimal.sql
.editorconfig
.dockerignore

# Tests bestanden
tests/*
phpunit.init.php

# Build bestanden
.cache-loader
.scannerwork
.sonar-project.properties
package.json
yarn.lock
.yarn

/.env.local
/.env.local.php
/.env.*.local
