# Losse bestanden die niet online staan

# Mappen nodig voor goede werking van de stek.
data/*
!data/blade
sessie/*
!sessie/_dummy
htdocs/plaetjes/*

# Configuratie bestanden
etc/*.ini
etc/*.crt
etc/*.csr
etc/*.htpasswd
etc/*.kdbx
lib/defines.include.php

# Overige mappen
htdocs/download/*
htdocs/owee/*
htdocs/tools/alphabanner/*
tmp/*
bin/ldap/*
var/*

# Dev bestanden
docker/*
bin/dev/*
bin/ci/*
sql/*
docs/*
docker-compose.yml
tsconfig.json
tsconfig-for-webpack-config.json
tslint.json
webpack.config.ts
webpack.config.js
.travis.yml
.tidelift.yml
.codacy.yml
phpstan.autoload.php
phpstan.neon
CONTRIBUTING.md
README.md
.eslintrc.js
fixturesSQL_minimal.sql
.editorconfig
.dockerignore

# Tests bestanden
tests/*
phpunit.init.php

# Build bestanden
.cache-loader
.scannerwork
package.json
yarn.lock
