/* --------------------------------

Fonts

-------------------------------- */

@font-face {
	font-family: "Source Sans Pro Light";
	font-weight: 300;
	font-style: normal;
	src: local("Source Sans Pro Light"),
		url("../fonts/SourceSansPro-Light.ttf") format("truetype");
}

/* --------------------------------

Primary style

-------------------------------- */
html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	border-collapse: collapse;
}
html {
	font-family: "Source Sans Pro Light", Helvetica, Arial, serif;
}
body {
	font-size: 1em;
	line-height: 1em;
	color: #000;
	background-color: #fff;
}

.pasfoto-klein {
	width: 2em;
	height: 2em;
	border-radius: 50%;
}

h1 {
	font-weight: normal;
}
