@import "kleuren";

.hoverIntentContent {
  display: none;
  position: absolute;
}

div.hoverIntentContent {
  border: 1px solid #000;
  background-color: #fff;
  -moz-box-shadow: 0 0 11px #000;
  -webkit-box-shadow: 0 0 11px #000;
  box-shadow: 2px 2px 0px @zijbalk;
  z-index: 250;
  font-size: 1em;
  font-weight: normal !important;
  font-style: normal !important;
  float: none !important;
  overflow: visible;
  padding: 5px;
}

.visitekaartje {
  width: 330px;

  img {
    float: right;
    height: auto !important;
    max-width: 100px;
  }

  p {
    margin: 8px 0 0 10px;
    color: #000 !important;

    a {
      color: #0a338d !important;
    }
  }
  p.naam a {
    font-weight: bold;
    color: #000 !important;
  }

  .uid {
    float: right;
    padding-right: 5px;
    margin-top: 8px;
    color: #999;
  }
}
