@import "kleuren.less";
@import "maten.less";

body > aside {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: @zijbalk-breedte;
  background-color: @zijbalk;

  .cd-beeldmerk {
    margin: 1em;
    width: 11em;
    height: 11em;
    filter: invert();
    background: url("/assets/layout/plaetjes/beeldmerk.png") no-repeat center;
    background-size: contain;
  }

  .link {
    display: block;
    width: inherit;

    height: 1.5em;
    line-height: 1.5em;

    text-decoration: none;

    &.zoeken {
      background-color: @nadruk;
      text-align: center;
      vertical-align: middle;

      margin-bottom: 3em;
    }

    &.categorie {
      padding-left: 2em;
      color: white;
      margin-bottom: 1em;
      i {
        width: 1em;
        line-height: inherit;
        text-align: center;
        margin-right: 0.5em;
      }

      &:hover {
        background-color: #6a9bcb;
      }
    }
  }

  .persoonlijk {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 10em;
    width: inherit;
    background-color: @zijbalk-donker;
    text-align: center;
    color: white;
    .foto {
      width: 4em;
      height: 4em;
      margin: -2em 3em 1em;
      border-radius: 50%;
      border: 1px solid black;
    }

    .naam {
      margin-bottom: 1em;
    }

    .saldo-titel {
      width: inherit;
    }

    .saldo-bedrag {
      &.staatrood {
        color: #cb351e;
      }
    }
  }
}

@media screen and (max-height: 700px) {
  .persoonlijk {
    display: none;
  }
}
