; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the scripts your layout uses here. The second value
; defines for which module the style should be loaded.
; The 'general' module is loaded together with modules which depend on settings,
; the other modules require a separate request
;
; You can reference javascript files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through the includes are **not**.
; Syntax for includes:
;   /* DOKUWIKI:include      folder/file.js */
;   /* DOKUWIKI:include_once folder/file.js */
;
; Minified scripts need to have extension .min.js to prevent compressing twice
; If DEBUG is true, and their .js counterpart exist as well, the uncompressed version is served.

[scripts]

general[]        = layout-owee/js/jquery.min.js
general[]        = layout/js/jquery/jquery-ui.min.js
general[]        = layout/js/jquery/plugins/jquery.hoverIntent.min.js
general[]        = layout/js/jquery/plugins/jquery.scrollTo.min.js
general[]        = layout/js/jquery/plugins/jquery.timeago.min.js
general[]        = layout/js/jquery/plugins/lightbox.min.js
general[]        = layout/js/context-menu.js
general[]        = layout/js/keypress.js
general[]        = layout/js/csrdelft.js


; laden via instellingen samen met 'general'
; LET op: deze modules worden geactiveerd in CompressedLayout::checkCache() functie.
formulier[]      = layout/js/markitup/jquery.markitup.js
formulier[]      = layout/js/markitup/sets/bbcode/set.js
formulier[]      = layout/js/jquery/plugins/jquery.autosize.min.js
formulier[]      = layout/js/jquery/plugins/jquery.maskedinput.min.js


; laden per module
fotoalbum[]      = layout/js/jquery/plugins/touchswipe.min.js
fotoalbum[]      = layout/js/jquery/plugins/tinycolor.min.js
fotoalbum[]      = layout/js/jquery/plugins/jgallery.min.js
fotoalbum[]      = layout/js/dropzone.js

forum[]          = layout/js/forum.js
