; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your layout uses here. The second value
; defines for which module the style should be loaded.
; The 'general' module is loaded together with modules which depend on settings,
; the other modules require a separate request
;
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are **not**

[stylesheets]

general[]        = layout-extern/css/reset.less
;general[]        = layout-extern/css/font-awesome.min.css
general[]        = layout-extern/css/grid.less
general[]        = layout-extern/css/menu.less
general[]        = layout-extern/css/table.less
general[]        = layout-extern/css/form.less
general[]        = layout-extern/css/image.less
general[]        = layout-extern/css/list.less
general[]        = layout-extern/css/footer.less
general[]        = layout-extern/css/wrapper.less
general[]        = layout-extern/css/main.css
general[]        = layout-extern/css/animatie.less
;general[]        = layout/css/bbcode.less
general[]        = layout/css/lightbox.css

; laden via instellingen samen met 'general'
; LET op: deze modules worden geactiveerd in CompressedLayout::checkCache() functie.


; laden per module
formulier[]      = layout/js/markitup/skins/simple/style.css
formulier[]      = layout/js/markitup/sets/bbcode/style.css

fotoalbum[]      = layout/css/jgallery.min.css
fotoalbum[]      = layout/css/fotoalbum.less
fotoalbum[]      = layout-extern/css/fotoalbum.less

forum[]          = layout-extern/css/forum.less

